:root {
  --dark_blue--: hsl(238, 29%, 16%);
  --Soft_red--: hsl(14, 88%, 65%);
  --Soft_violet--: hsl(273, 75%, 66%);
  --Soft_blue--: hsl(240, 73%, 65%);
  --Very_dark_grayish_blue--: hsl(237, 12%, 33%);
  --Dark_grayish_blue--: hsl(240, 6%, 50%);
  --Light_grayish_blue: hsl(240, 5%, 91%);
  --Very_dark_desaturated_blue: hsl(238, 29%, 16%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
}

body {
  background-image: linear-gradient(var(--Soft_violet--), var(--Soft_blue--));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: var(--Light_grayish_blue);
  max-width: 75%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  position: relative;
  margin: auto;
  border-radius: 15px;
  box-shadow: 10px 10px 15px 0px rgb(0 0 0 / 75%);
  padding: 10px;
  overflow: hidden;
}

.hero,
.shade,
.box {
  position: absolute;
}

.hero {
  max-width: 100%;
  z-index: 2;
}

.shade {
  top: 182px;
  width: 150%;
  left: -194px;
  z-index: 1;
}

.box {
  z-index: 3;
  background-color: transparent;
  position: fixed;
  left: calc(43% / 2);
  top: 48%;
}
.box .mail {
  display: block;
  width: 50%;
}
.mob-box {
  display: none;
}

.faq {
  order: 3;
  width: 100%;
  text-transform: uppercase;
  padding-left: 54%;
  margin: 20px 0 20px 0;
  font-weight: 700;
  font-size: 25px;
  margin-top: 80px;
}

.imgs {
  order: 2;
  width: 50%;
  position: absolute;
  top: 36px;
  left: -72px;
}

.tabs {
  order: 2;
  width: 50%;
  height: 100%;
  align-self: end;
  padding: 20px;
}
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  color: var(--Soft_red--);
  transform: rotate(90deg);
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tab {
  width: 100%;
  overflow: hidden;
}
.tab::after {
  content: "";
  width: 91%;
  height: 1px;
  background-color: #b3c0c6;
  position: absolute;
  margin: 0 auto;
  transform: translate(10px, 2px);
}

.tab-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1em;
  font-weight: 400;
  color: var(--Very_dark_desaturated_blue);
  cursor: pointer;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

input:checked + .tab-label {
  font-weight: 700;
}

input:checked + .tab-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(-90deg);
}

input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

@media screen and (min-width: 375px) and (max-width: 466px) {
  html {
    min-height: 180vh;
  }
  body {
    min-height: 100%;
    padding-top: 180px;
  }
  .container {
    overflow: visible;
    height: auto;
    padding: 10px;
  }
  .imgs {
    width: 72%;
    position: absolute;
    top: -97px;
    left: 36px;
  }
  .shade {
    top: 104px;
    width: 100%;
    left: -2px;
    z-index: 1;
  }
  .box {
    z-index: 3;
    background-color: transparent;
    position: fixed;
    left: 58px;
    top: 97px;
    display: none;
  }
  .mob-box {
    max-width: 46%;
    z-index: 3;
    background-color: transparent;
    position: absolute;
    left: -24px;
    top: 48px;
    display: block;
  }
  .faq {
    order: 3;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    margin: 30px 0 20px 0;
    font-weight: 700;
    font-size: 25px;
    margin-top: 80px;
  }

  .tabs {
    order: 2;
    width: 100%;
    height: 100%;
    align-self: end;
    padding: 20px;
    font-size: 16px;
  }
  .tab::after {
    width: 68%;
  }
  .tab-label {
    font-size: 16px;
  }
  .tab-content {
    font-size: 14px;
  }
}

